# DotNetCoreproject

./: ProjectName.sln  README.md  package-lock.json
ProjectName.Api/: Program.cs  ProjectName.Api.csproj  Startup.cs  appsettings.json
ProjectName.Api/Controllers/: AccountController.cs  ApiController.cs  EmployeeController.cs  UserController.cs
ProjectName.Api/Filters/: ApiExceptionFilter.cs
ProjectName.Api/Properties/: launchSettings.json
ProjectName.Api/Services/: CurrentUserService.cs
ProjectName.Application/: DependencyInjection.cs  ProjectName.Application.csproj
ProjectName.Application/Accounts/Commands/AuthenticateUser/: AuthenticateUserCommand.cs
ProjectName.Application/Accounts/Commands/ForgotPassword/: ForgotPasswordCommand.cs
ProjectName.Application/Accounts/Commands/Logout/: LogoutCommand.cs
ProjectName.Application/Accounts/Commands/ResetPassword/: ResetPasswordCommand.cs
ProjectName.Application/Accounts/Models/: AccountsVm.cs  ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs
ProjectName.Application/Accounts/Queries/ConfirmEmail/: ConfirmEmailQuery.cs
ProjectName.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
ProjectName.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ProjectName.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
ProjectName.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ProjectName.Application/Common/Models/: BaseModel.cs  Result.cs
ProjectName.Application/Designations/Models/: DesignationDto.cs  DesignationsVm.cs
ProjectName.Application/Designations/Queries/: GetDesignationsQuery.cs
ProjectName.Application/Employees/Models/: EmployeeDto.cs  EmployeesVm.cs
ProjectName.Application/Employees/Queries/: GetEmployeesQuery.cs
ProjectName.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
ProjectName.Application/Users/Models/: CreateUserDto.cs  UserDto.cs  UsersVm.cs
ProjectName.Application/Users/Queries/GetUsers/: GetUserListQuery.cs  GetUserQuery.cs
ProjectName.Domain/Common/: AuditableEntity.cs  ValueObject.cs
ProjectName.Domain/Entities/: Designation.cs  Employee.cs
ProjectName.Domain/Exceptions/: AdAccountInvalidException.cs  DomainException.cs
ProjectName.Infrastructure/: DependencyInjection.cs  ProjectName.Infrastructure.csproj
ProjectName.Infrastructure/Exceptions/: InfrastructureException.cs
ProjectName.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ProjectName.Infrastructure/Migrations/: 20200719153734_initial.Designer.cs  20200719153734_initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectName.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
ProjectName.Infrastructure/Services/: DateTimeService.cs
ProjectName.Notification/: ProjectName.Notification.csproj
ProjectName.Notification/Interfaces/: IEmailConfiguration.cs
ProjectName.Notification/Models/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs
ProjectName.Notification/Services/: EmailService.cs
ProjectName.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tslint.json  typings.json
ProjectName.Web/e2e/src/: app.e2e-spec.ts
ProjectName.Web/src/: index.html
ProjectName.Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ProjectName.Web/src/app/core/: core.module.ts
ProjectName.Web/src/app/shared/: shared.module.ts
ProjectName.Web/src/assets/: appsettings.json
(+156 files in other folders)
