<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200711190546_initial.cs" />
    <Compile Remove="Migrations\20200711190546_initial.Designer.cs" />
    <Compile Remove="Migrations\20200719151416_initial.cs" />
    <Compile Remove="Migrations\20200719151416_initial.Designer.cs" />
    <Compile Remove="Migrations\20200719152712_initial.cs" />
    <Compile Remove="Migrations\20200719152712_initial.Designer.cs" />
    <Compile Remove="Migrations\20200719152819_initial.cs" />
    <Compile Remove="Migrations\20200719152819_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Application\ProjectName.Application.csproj" />
    <ProjectReference Include="..\ProjectName.Notification\ProjectName.Notification.csproj" />
  </ItemGroup>

</Project>
